## connection settings

# hostname or IP address of the target broker
host=localhost

# MQTT typical port is 1883. MQTTS typical port is 8883
port=1883

# mqtt, mqtts, ws, or wss
protocol=mqtt

# v3.1.1 or v5
mqtt_version=v5

# MQTT username for all clients
#username=user1

# MQTT password for all clients
#password=mypassword

# MQTT Client Identifier prefix. actual Client Identifier is cid_prefix00000000 cid_prefix00000001 ...
#cid_prefix=cid

# MQTT topic (name and filter) prefix. actual topic is topic_prefix00000000 topic_prefix00000001 ...
#topic_prefix=cid

# CA certificate file. it is used only protocol mqtts and wss
#cacert=cacert.pem

# Web-Scoket path. it is used only protocol ws and wss
#ws_path=/



## bench performance settings
# 0 means automatic

# Num of vCPU
iocs=0

# min(4 or Num of vCPU)
threads_per_ioc=0



## publish load settings

# number of publishes for each client. after all published, the benci will finish
times=1

# start index of clients and topics
start_index=0

# number of clients for connection
clients=1

# MQTT QoS 0,1, or 2
qos=0

# size of payload.
payload_size=1024

# publish interval for each client
pub_interval_ms=10

# MQTT retain true or false
retain=false

# MQTT CleanStart(v5) CleanSession(v3.1.1). true or false
clean_start=true

# MQTT v5 Session Expiry Interval (seconds)
sei=0

# number of idling publish for each client. some of broker cache publish permission.
# so only the first publish could take a long time.
# idling publish is out of report
pub_idle_count=1

## connect and subscribe delay and interval setting

# interval for each connect
con_interval_ms=10

# interval for each subscribe
sub_interval_ms=10

# after all connections are established, wait the delay milliseconds before start subscribe
sub_delay_ms=1000

# after all subscriptions are finished, wait the delay milliseconds before start publish
pub_delay_ms=1000

# after all idle publishes are finished, wait the delay milliseconds before start publish for measure
pub_after_idle_delay_ms=1000

# note pub_delay_ms is written is publish load settings



## report settings

# true or false. if true, individual connections max mid avg min are reported
detail_report=false

# Each progress_timer_sec progress is reported, if set 0 then no progress report
progress_timer_sec=0

# true or false. if true, published payload and received payload are compared and report if it doesn't match
compare=false

# time limit between published packet sent and received. if it is greater than the limit then reported
limit_ms=1000

# log level. 0 to 5. fatal, error, warning, info, debug, and trace
#                        0      1        2     3      4          5
verbose=2
