## connection settings

# hostname or IP address of the target broker
host=localhost

# MQTT typical port is 1883. MQTTS typical port is 8883
port=1883

# mqtt, mqtts, ws, or wss
protocol=mqtt

# v3.1.1 or v5
mqtt_version=v5

# MQTT username for all clients
#usermane=user1

# MQTT password for all clients
#password=mypassword

# MQTT Client Identifier.
#client_id=cid1

# MQTT CleanStart(v5) CleanSession(v3.1.1). true or false
clean_start=true

# CA certificate file. it is used only protocol mqtts and wss
#verify_file=cacert.pem

# Client Certificate (chain) file
#certificate=client.crt.pem

# Client Certificate key file
#private_key=client.key.pem

# Web-Scoket path. it is used only protocol ws and wss
#ws_path=/

# MQTT v5 Session Expiry Interval (seconds)
sei=0

# log level. 0 to 5. fatal, error, warning, info, debug, and trace
#                        0      1        2     3      4          5
verbose=2
